Manifest-Version: 1.0
Build-Jdk: 1.7.0_67
Built-By: bamboo
Created-By: Apache Maven
Source-Control-Identifier: 87eeb5be93896a3026856489cdd042d30a32575e
Archiver-Version: Plexus Archiver

Name: p2.inf
SHA1-Digest: Q8rl+lNjEp7ruxTkctK9hWhFdYo=

Name: feature.xml
SHA1-Digest: Al5iWsIc+7DvyVOfe2iml6sSXEA=

Name: license.txt
SHA1-Digest: +6d5U17K5pm1SinDEgzVcnswlgc=

Name: feature.properties
SHA1-Digest: xhVT0+I2zXYJL+0WOV8AMSUiZmQ=

Name: open_source_licenses.txt
SHA1-Digest: qzqM63ZvqtExstHGtd912lYximU=

