Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: TS10to1mmGh07gJ2K0L56j5FTKc=
Created-By: 1.7.0_67 (Oracle Corporation)
SHA1-Digest-Manifest: nPIifEmQp3KjFXwJfUbKkz7vUe8=

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: 8k66Qn6jhj5N09RLRzCUY00heFQ=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: OiEy4tiNwqsOKYuGC0fLf8J62EA=

Name: feature.properties
SHA1-Digest: bAxe6wBmjRZTsJ80W/B91xigTCM=

